# gric-event-management

./: .springBeans  LICENSE  README.MD  pom.xml
src/main/java/org/glenrockindiancommunity/: DiwaliRegistration.java  DynamoDBConfig.java  GricConfigProperties.java  GricEventRegistration.java  RepositoryConfiguration.java  WebSecurityConfig.java
src/main/java/org/glenrockindiancommunity/controller/: AdminUserController.java  EventManagementController.java  EventRegistrationController.java  FamilyRegistrationController.java  HomeController.java  RegistrationController.java
src/main/java/org/glenrockindiancommunity/integrate/: AdminApproval.java  DoEverything.java  EventRegistration.java  EventRegistrationService.java  MailChimpSubscriber.java  SendGridSendMail.java  Talk2MailChimp.java  Talk2Stripe.java
src/main/java/org/glenrockindiancommunity/model/: Family.java  FamilyMember.java  GricEvent.java
src/main/java/org/glenrockindiancommunity/model/security/: Admin.java
src/main/java/org/glenrockindiancommunity/repository/: AdminRepository.java  EventRepository.java  FamilyRepository.java
src/main/java/org/glenrockindiancommunity/respository/: AdminRepository.java  EventRepository.java  FamilyRepository.java
src/main/resources/: application.properties  application.yml  config.properties  logback.xml
src/main/webapp/: family.jsp  index.html  index.jsp  login.jsp  registration.jsp
src/main/webapp/css/: base.css
src/main/webapp/js/: event-details.js  event-list.js  stripe-payment.js
src/main/webapp/static/css/: gric.css  smart_wizard.css
src/main/webapp/static/js/: jquery.basictable.min.js  registration-form.js  registration.js  stripe-payment.js
src/test/java/org/glenrockindiancommunity/: DiwaliRegistrationTest.java
src/test/java/org/glenrockindiancommunity/controller/: RegistrationTests.java
src/test/java/org/glenrockindiancommunity/integrate/: DoEverythingTest.java  EventRegistrationServiceTest.java  EventRegistrationTest.java  Talk2StripeTest.java
src/test/java/org/glenrockindiancommunity/repository/: AllRepositoryTest.java  FamilyRepositoryTest.java
src/test/resources/: application-scratch.yml  application.properties  config.properties
